<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P15M4KA</Machine>
    <WindowsUser>27431</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>59570DJDQfff.121076A95F8D5</PackageIdentityName>
    <PackageIdentityPublisher>CN=457EFD62-D91C-4992-872B-0F5CE97FDC67</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\EroMangaManager\EroMangaManager.WinUI3\obj\x64\Debug\net10.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>116EF3F9B8F6D89541247C3093C4D8399B2C7B122208D70ACB151AFA1D310399</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59570DJDQfff.121076A95F8D5_2025.10.6.0_x64__w2w9edg8852sa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59570DJDQfff.121076A95F8D5_w2w9edg8852sa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59570DJDQfff.121076A95F8D5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=457EFD62-D91C-4992-872B-0F5CE97FDC67</RegisteredPackagePublisher>
    <RegisteredVersion>2025.10.6.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-02T23:38:15.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-04-29T12:10:31.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.runtimeconfig.json">
      <PackagePath>EroMangaManager.WinUI3.runtimeconfig.json</PackagePath>
      <Modified>2026-04-29T12:10:30.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.dll">
      <PackagePath>EroMangaManager.WinUI3.dll</PackagePath>
      <Modified>2026-05-02T23:38:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\obj\x64\Debug\net10.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>EroMangaManager.WinUI3.exe</PackagePath>
      <Modified>2026-05-02T23:38:14.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Server\appsettings.Development.json">
      <PackagePath>appsettings.Development.json</PackagePath>
      <Modified>2026-04-12T08:18:04.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Server\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2026-04-12T08:18:04.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\castle.core\5.0.0\lib\net6.0\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2022-05-11T13:52:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.common\8.4.0\lib\net8.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
      <Modified>2024-12-12T07:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-12-12T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.primitives\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Primitives.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.Primitives.dll</PackagePath>
      <Modified>2025-04-02T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.dll</PackagePath>
      <Modified>2025-04-02T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.tokenizingtextbox\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TokenizingTextBox.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.TokenizingTextBox.dll</PackagePath>
      <Modified>2025-04-02T18:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.dll">
      <PackagePath>CommunityToolkit.WinUI.Extensions.dll</PackagePath>
      <Modified>2025-04-02T18:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.helpers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.dll">
      <PackagePath>CommunityToolkit.WinUI.Helpers.dll</PackagePath>
      <Modified>2025-04-02T18:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.triggers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.dll">
      <PackagePath>CommunityToolkit.WinUI.Triggers.dll</PackagePath>
      <Modified>2025-04-02T18:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\config.net\5.1.5\lib\net7.0\Config.Net.dll">
      <PackagePath>Config.Net.dll</PackagePath>
      <Modified>2022-11-21T13:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\djdqfff.baidutranslateapi\1.2.1\lib\netstandard2.0\BaiduTranslateAPI.dll">
      <PackagePath>BaiduTranslateAPI.dll</PackagePath>
      <Modified>2023-12-27T02:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.data.sqlite.core\9.0.7\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-06-17T01:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-06-17T01:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2025-06-17T01:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2025-06-17T01:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2025-06-17T01:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.dependencymodel\9.0.7\lib\net9.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2025-06-16T18:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.win32.systemevents\6.0.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2021-10-22T23:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-30T01:21:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-06-06T05:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-22T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-06-05T21:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.BarCodes.dll">
      <PackagePath>PdfSharp.BarCodes.dll</PackagePath>
      <Modified>2025-09-22T11:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Charting.dll">
      <PackagePath>PdfSharp.Charting.dll</PackagePath>
      <Modified>2025-09-22T11:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Cryptography.dll">
      <PackagePath>PdfSharp.Cryptography.dll</PackagePath>
      <Modified>2025-09-22T11:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Quality.dll">
      <PackagePath>PdfSharp.Quality.dll</PackagePath>
      <Modified>2025-09-22T11:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Shared.dll">
      <PackagePath>PdfSharp.Shared.dll</PackagePath>
      <Modified>2025-09-22T11:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Snippets.dll">
      <PackagePath>PdfSharp.Snippets.dll</PackagePath>
      <Modified>2025-09-22T11:26:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.System.dll">
      <PackagePath>PdfSharp.System.dll</PackagePath>
      <Modified>2025-09-22T11:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.WPFonts.dll">
      <PackagePath>PdfSharp.WPFonts.dll</PackagePath>
      <Modified>2025-09-22T11:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.dll">
      <PackagePath>PdfSharp.dll</PackagePath>
      <Modified>2025-09-22T11:26:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sharpcompress\0.40.0\lib\net8.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2025-06-03T07:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sixlabors.imagesharp\3.1.11\lib\net6.0\SixLabors.ImageSharp.dll">
      <PackagePath>SixLabors.ImageSharp.dll</PackagePath>
      <Modified>2025-07-30T09:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net6.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2021-10-22T23:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.drawing.common\6.0.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2021-10-22T23:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2021-10-22T23:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2021-10-22T23:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.windows.extensions\6.0.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\zstdsharp.port\0.8.5\lib\net9.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2025-02-26T18:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MyLibrary\CommonLibrary\bin\Debug\net10.0\CommonLibrary.dll">
      <PackagePath>CommonLibrary.dll</PackagePath>
      <Modified>2026-04-29T12:09:47.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaDatabase\bin\Debug\net10.0\EroMangaDatabase.dll">
      <PackagePath>EroMangaDatabase.dll</PackagePath>
      <Modified>2026-04-29T12:09:50.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Core\bin\Debug\net10.0\EroMangaManager.Core.dll">
      <PackagePath>EroMangaManager.Core.dll</PackagePath>
      <Modified>2026-05-02T15:58:06.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Server\bin\Debug\net10.0\EroMangaManager.Server.dll">
      <PackagePath>EroMangaManager.Server.dll</PackagePath>
      <Modified>2026-05-02T23:37:50.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Core\bin\Debug\net10.0\EroMangaManager.Core.xml">
      <PackagePath>EroMangaManager.Core.xml</PackagePath>
      <Modified>2026-05-02T15:58:06.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net10.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.deps.json">
      <PackagePath>EroMangaManager.WinUI3.deps.json</PackagePath>
      <Modified>2026-04-29T12:10:30.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Server\obj\Debug\net10.0\staticwebassets.build.endpoints.json">
      <PackagePath>EroMangaManager.Server.staticwebassets.endpoints.json</PackagePath>
      <Modified>2026-04-17T23:34:42.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.primitives\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.Primitives.pri</PackagePath>
      <Modified>2025-04-02T17:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.pri</PackagePath>
      <Modified>2025-04-02T18:05:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.tokenizingtextbox\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TokenizingTextBox.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.TokenizingTextBox.pri</PackagePath>
      <Modified>2025-04-02T18:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri">
      <PackagePath>CommunityToolkit.WinUI.Extensions.pri</PackagePath>
      <Modified>2025-04-02T17:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.helpers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri">
      <PackagePath>CommunityToolkit.WinUI.Helpers.pri</PackagePath>
      <Modified>2025-04-02T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.triggers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri">
      <PackagePath>CommunityToolkit.WinUI.Triggers.pri</PackagePath>
      <Modified>2025-04-02T18:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-100.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:19:58.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-125.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:19:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-150.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:19:58.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-200.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:19:58.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-400.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:19:58.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-100.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-125.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:15.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-150.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:15.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-200.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-400.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:15.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-100.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:14.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-125.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:14.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-150.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:14.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-200.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-400.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:14.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-100.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:15.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-125.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:15.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-150.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:16.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-200.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:16.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-400.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:16.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:14.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:14.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:14.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:14.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-06T10:21:15.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-06T10:21:15.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-06T10:21:15.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-06T10:21:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-06T10:21:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-06T10:21:15.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-06T10:21:15.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-06T10:21:15.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-06T10:21:15.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-06T10:21:15.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:15.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:15.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:15.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:15.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:15.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2023-11-06T10:21:15.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2023-11-06T10:21:15.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2023-11-06T10:21:15.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2023-11-06T10:21:15.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2023-11-06T10:21:15.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-100.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:19:09.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-125.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:19:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-150.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:19:09.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-200.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:19:09.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-400.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:19:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2023-11-06T10:21:14.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2023-11-06T10:21:14.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2023-11-06T10:21:14.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2023-11-06T10:21:14.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2023-11-06T10:21:15.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\icon.pdf">
      <PackagePath>Assets\icon.pdf</PackagePath>
      <Modified>2022-08-06T09:32:11.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\Series123.png">
      <PackagePath>Assets\Series123.png</PackagePath>
      <Modified>2024-05-13T02:53:41.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\book-wrong-fill.svg">
      <PackagePath>Assets\SVGs\book-wrong-fill.svg</PackagePath>
      <Modified>2025-08-09T09:45:36.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\book.svg">
      <PackagePath>Assets\SVGs\book.svg</PackagePath>
      <Modified>2023-03-06T12:00:55.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\error.svg">
      <PackagePath>Assets\SVGs\error.svg</PackagePath>
      <Modified>2023-06-05T11:47:15.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\Series123.svg">
      <PackagePath>Assets\SVGs\Series123.svg</PackagePath>
      <Modified>2024-05-13T02:10:27.552</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>