# EroMangaManager

./: .gitignore  .gitmodules  DJDQfff_certificate.cer  EroMangaManager.WinUI3.slnx  EroMangaManager.slnx  README.md  Readme.md  TODO.md  deepseek_powershell_20260515_47cce4.ps1  分支更新.md  备忘日志.md  更新日志.md  本子管理器.sln  添加功能.md  结构调整.md
App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: EroMangaManager.Core.csproj  GlobalUsings.cs
Core/DTOs/: MangaDTO.cs  MangasGroupDTO.cs
Core/IOOperation/: Exporter.cs  MangaFileIO.cs  ZipEntryHelper.cs
Core/Models/: Chapter.cs  CoverSetter.cs  Manga.cs
Core/Setting/: IAppConfig.cs  SupportedType.cs
Core/ViewModels/: ManageTagsViewModel.cs  ManageTagsViewModel2.cs  MangaSearchViewModel.cs  MangasGroup.cs  MangasGroupUpdateState.cs  ObservableCollectionVM.cs  SameMangaSearchViewModel.cs  SettingViewModel.cs
DatabaseOperation/: DatabaseOperation.csproj  Program.cs
EroMangaManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  本子管理器.csproj
EroMangaManager.Core/: EroMangaManager.Core.csproj
EroMangaManager.Database/: EroMangaManager.Database.csproj  EroMangaTagDatabase.csproj
EroMangaManager.Database/Abandoned/: MangaTagFactory.cs
EroMangaManager.Database/BasicQuery/: HashOperation.cs
EroMangaManager.Database/DatabaseOperation/: DatabaseController.cs  DatabaseInitialize.cs  DefaultTagBasementType.cs  DefaultTagOperation.cs  HashOperation.cs  ImageFilterHashOperation.cs  MangaTagOperation.cs  OtherOperation.cs  ReadingInfoTableOperation.cs  TagKeywordsOperation.cs  TagOperation.cs
EroMangaManager.Database/Entities/: DefaultTagFilter.cs  DefaultTagType.cs  IDatabaseID.cs  ImageFilter.cs  ImageHash.cs  MangaTag.cs  MangaTagInfo.cs  ReadingInfo.cs  ReadingRecord.cs  TagKeywords.cs  TagType.cs  UserDefinedTag.cs  UserTagFilter.cs
EroMangaManager.Database/EntityFactory/: MangaTagFactory.cs  ReadingInfoFactory.cs  TagKeywordsFactory.cs
EroMangaManager.Database/Helper/: TagArrayHelper.cs
EroMangaManager.Database/Migrations/: 20211212093056_Initialize.Designer.cs  20211212093056_Initialize.cs  20211218012705_Initialize.Designer.cs  20211218012705_Initialize.cs  20211224135139_Initialize.Designer.cs  20211224135139_Initialize.cs  20220101015702_Initialize.Designer.cs  20220101015702_Initialize.cs  20220107031936_Initialize.Designer.cs  20220107031936_Initialize.cs  20220120080231_Initialize.Designer.cs  20220120080231_Initialize.cs  20220122015600_Initialize.Designer.cs  20220122015600_Initialize.cs  20220206090437_Initialize.Designer.cs  20220206090437_Initialize.cs  20220211023124_Initialize.Designer.cs  DatabaseModelSnapshot.cs  DatabasesModelSnapshot.cs
EroMangaManager.Database/Tables/: Database.cs  Databases.cs
EroMangaManager.Database/Tools/: HashOperation.cs  RecordOperation.cs
EroMangaManager.Database/UpperController/: ImageFilterHashManager.cs  ReadingInfoManager.cs
EroMangaManager.Database/Utility/: MangaTagFactory.cs  MangaTagInfoFactory.cs
EroMangaManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  本子管理器.csproj
EroMangaTagDatabase/: EroMangaDB.csproj  EroMangaTagDatabase.csproj
EroMangaTagDatabase/Abandoned/: MangaTagFactory.cs
EroMangaTagDatabase/DatabaseOperation/: DatabaseController.cs  DatabaseInitialize.cs  ImageFilterHashOperation.cs  MangaTagInfosOperation.cs  MangaTagOperation.cs  OtherOperation.cs  ReadingInfoOperation.cs  ReadingInfoTableOperation.cs  TagCategoryOperation.cs  TagKeywordsOperation.cs
EroMangaTagDatabase/Entities/: DefaultMangaTag.cs  DefaultTagType.cs  FilteredImage.cs  IDatabaseID.cs  ImageFilter.cs  MangaTagInfo.cs  PresetTag.cs  PresetTagCategory.cs  ReadingInfo.cs  RealUniqueTag.cs  TagCategory.cs  TagKeywords.cs  TatCategory.cs  UniqueTagInRelation.cs
EroMangaTagDatabase/EntityFactory/: ReadingInfoFactory.cs  TagCategoryFactory.cs  TagKeywordsFactory.cs
EroMangaTagDatabase/Helper/: TagArrayHelper.cs  TagBasedStringHelper.cs  TagKeywordsDictionaryHelper.cs
EroMangaTagDatabase/Migrations/: 20220211023124_Initialize.cs  20221128094803_initial.Designer.cs  20221128094803_initial.cs  20221219044300_initial.Designer.cs  20221219044300_initial.cs  20230301072116_initial.Designer.cs  20230301072116_initial.cs  DataBase_1ModelSnapshot.cs  DataBase_Version2ModelSnapshot.cs  DatabaseModelSnapshot.cs
EroMangaTagDatabase/Services/: ImageFilterHashManager.cs  ReadingInfoManager.cs  TagCategoryManager.cs
EroMangaTagDatabase/Tables/: DataBase_1.cs  DataBase_Version2.cs  Database.cs
EroMangaTagDatabase/UpperController/: ImageFilterHashManager.cs  ReadingInfoManager.cs
WinApp/: App.xaml.cs  DJDQfff For UWP.pfx  EroMangaManager.WinUI3.csproj  GlobalUsing.cs  Package.StoreAssociation.xml  Package.appxmanifest
本子管理器/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
(+538 files in other folders)
