<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Debug_TestFolder</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />

  </ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\MyLibrary\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\EroMangaDatabase\EroMangaDatabase.csproj" />
  </ItemGroup>

</Project>
