<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P15M4KA</Machine>
    <WindowsUser>27431</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>59570DJDQfff.121076A95F8D5</PackageIdentityName>
    <PackageIdentityPublisher>CN=457EFD62-D91C-4992-872B-0F5CE97FDC67</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\EroMangaManager\EroMangaManager.WinUI3\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.runtimeconfig.json">
      <PackagePath>EroMangaManager.WinUI3.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.dll">
      <PackagePath>EroMangaManager.WinUI3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>EroMangaManager.WinUI3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\castle.core\5.0.0\lib\net6.0\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.common\8.4.0\lib\net8.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.primitives\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Primitives.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.tokenizingtextbox\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TokenizingTextBox.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.TokenizingTextBox.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.dll">
      <PackagePath>CommunityToolkit.WinUI.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.helpers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.dll">
      <PackagePath>CommunityToolkit.WinUI.Helpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.triggers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.dll">
      <PackagePath>CommunityToolkit.WinUI.Triggers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\config.net\5.1.5\lib\net7.0\Config.Net.dll">
      <PackagePath>Config.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\djdqfff.baidutranslateapi\1.2.1\lib\netstandard2.0\BaiduTranslateAPI.dll">
      <PackagePath>BaiduTranslateAPI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.data.sqlite.core\9.0.7\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.7\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.7\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.caching.memory\9.0.7\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.7\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.7\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.7\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.dependencymodel\9.0.7\lib\net9.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.logging\9.0.7\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.7\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.options\9.0.7\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.extensions.primitives\9.0.7\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.win32.systemevents\6.0.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.BarCodes.dll">
      <PackagePath>PdfSharp.BarCodes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Charting.dll">
      <PackagePath>PdfSharp.Charting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Cryptography.dll">
      <PackagePath>PdfSharp.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Quality.dll">
      <PackagePath>PdfSharp.Quality.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Shared.dll">
      <PackagePath>PdfSharp.Shared.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.Snippets.dll">
      <PackagePath>PdfSharp.Snippets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.System.dll">
      <PackagePath>PdfSharp.System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.WPFonts.dll">
      <PackagePath>PdfSharp.WPFonts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\pdfsharp\6.2.2\lib\net8.0\PdfSharp.dll">
      <PackagePath>PdfSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sharpcompress\0.40.0\lib\net8.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sixlabors.imagesharp\3.1.11\lib\net6.0\SixLabors.ImageSharp.dll">
      <PackagePath>SixLabors.ImageSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net6.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.drawing.common\6.0.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.security.cryptography.pkcs\8.0.1\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\system.windows.extensions\6.0.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\zstdsharp.port\0.8.5\lib\net9.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\MyLibrary\CommonLibrary\bin\Debug\net9.0\CommonLibrary.dll">
      <PackagePath>CommonLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaDatabase\bin\Debug\net9.0\EroMangaDatabase.dll">
      <PackagePath>EroMangaDatabase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Core\bin\Debug\net9.0\EroMangaManager.Core.dll">
      <PackagePath>EroMangaManager.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.Core\bin\Debug\net9.0\EroMangaManager.Core.xml">
      <PackagePath>EroMangaManager.Core.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\EroMangaManager.WinUI3.deps.json">
      <PackagePath>EroMangaManager.WinUI3.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.primitives\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.Primitives.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.controls.tokenizingtextbox\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TokenizingTextBox.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.TokenizingTextBox.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri">
      <PackagePath>CommunityToolkit.WinUI.Extensions.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.helpers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri">
      <PackagePath>CommunityToolkit.WinUI.Helpers.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\27431\.nuget\packages\communitytoolkit.winui.triggers\8.2.250402\lib\net9.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri">
      <PackagePath>CommunityToolkit.WinUI.Triggers.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-100.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-125.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-150.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-200.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\BadgeLogo.scale-400.png">
      <PackagePath>Assets\AppIcons\BadgeLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-100.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-125.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-150.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-200.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\LargeTile.scale-400.png">
      <PackagePath>Assets\AppIcons\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-100.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-125.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-150.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-200.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SmallTile.scale-400.png">
      <PackagePath>Assets\AppIcons\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-100.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-125.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-150.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-200.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\SplashScreen.scale-400.png">
      <PackagePath>Assets\AppIcons\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\AppIcons\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-100.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-125.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-150.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-200.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\StoreLogo.scale-400.png">
      <PackagePath>Assets\AppIcons\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\AppIcons\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\AppIcons\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\icon.pdf">
      <PackagePath>Assets\icon.pdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\Series123.png">
      <PackagePath>Assets\Series123.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\book-wrong-fill.svg">
      <PackagePath>Assets\SVGs\book-wrong-fill.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\book.svg">
      <PackagePath>Assets\SVGs\book.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\error.svg">
      <PackagePath>Assets\SVGs\error.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EroMangaManager\EroMangaManager.WinUI3\Assets\SVGs\Series123.svg">
      <PackagePath>Assets\SVGs\Series123.svg</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\27431\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
