App.xbf
MainWindow.xbf
ResourceDictionarys\DefaultControlStyle.xbf
ResourceDictionarys\FunctionShowerControl.xbf
ResourceDictionarys\MyDataTemplateSelector.xbf
ResourceDictionarys\NamedControlStyle.xbf
ResourceDictionarys\TitleContentPairTheme.xbf
ResourceDictionarys\ValueConverters.xbf
UserControls\MangaBasicInfo\CoverWithContextFlyout.xbf
UserControls\MangaBasicInfo\MangaName.xbf
UserControls\MangaBasicInfo\SizeImagesChaptersAmount.xbf
UserControls\MangaComplexDisplay\BriefInfo.xbf
UserControls\MangaComplexDisplay\MangaTagsView.xbf
UserControls\MangaComplexDisplay\StorageInfo.xbf
UserControls\MangaOpenButton.xbf
UserControls\QATextBlock.xbf
UserControls\RenameMangaBookByEditString.xbf
UserControls\RenameMangaByDragTag.xbf
UserControls\SettingParts\ManageMangaOpenWay3Setting.xbf
UserControls\TagInfo.xbf
UserControls\TagItemsRepeater.xbf
UserControls\TagListOrder.xbf
UserControls\TagListOrder2.xbf
UserControls\TagTextBlock.xbf
Views\ContentDialogPages\ConfirmDeleteMangaFile.xbf
Views\ContentDialogPages\OverviewInformation.xbf
Views\ContentDialogPages\RenameCategoryName.xbf
Views\ContentDialogPages\RenameDialog.xbf
Views\ContentDialogPages\SettingDialog.xbf
Views\ContentDialogPages\TagCategorySelect.xbf
Views\MainPage.xbf
Views\MainPageChildPages\Bookcase.xbf
Views\MainPageChildPages\FindSameManga.xbf
Views\MainPageChildPages\FunctionPageShower.xbf
Views\MainPageChildPages\GlobalSearchPage.xbf
Views\MainPageChildPages\IrregularNameSearch.xbf
Views\MainPageChildPages\LibraryPage.xbf
Views\MainPageChildPages\MnagaFolderReOrganize.xbf
Views\MainPageChildPages\RemoveRepeatTags.xbf
Views\MainPageChildPages\RemoveRepeatTags2.xbf
Views\MainPageChildPages\SeriesMangas.xbf
Views\MainPageChildPages\SettingPage.xbf
Views\MainPageChildPages\TagsManagePage.xbf
Views\ReadPage.xbf
Views\SettingPageChildPages\CommonSettingPage.xbf
Views\SettingPageChildPages\FiltedImagesPage.xbf
Views\SettingPageChildPages\PasswordManagementPage.xbf
Views\SettingPageChildPages\TagKeywordsManagePage.xbf
Views\SettingPageChildPages\UpdateRecordsPage.xbf
Views\SettingPageChildPages\UsageDocumentPage.xbf
